IF=1
ELSE=2
FOR=3
WHILE=4
DO=5
SWITCH=6
CASE=7
DEFAULT=8
BREAK=9
CONTINUE=10
RETURN=11
PRINTLN=12
INT=13
FLOAT=14
CHAR=15
DOUBLE=16
VOID=17
LONG=18
SHORT=19
STATIC=20
UNSIGNED=21
GOTO=22
ADDOP=23
MULOP=24
INCOP=25
DECOP=26
RELOP=27
LOGICOP=28
ASSIGNOP=29
BITOP=30
NOT=31
LPAREN=32
RPAREN=33
LCURL=34
RCURL=35
LTHIRD=36
RTHIRD=37
COMMA=38
SEMICOLON=39
ID=40
CONST_INT=41
CONST_FLOAT=42
HASH=43
SINGLE_QUOTE=44
CHAR_EMPTY=45
CHAR_CLOSE=46
CHAR_ERROR_NL=47
DOUBLE_QUOTE=48
STR_CLOSE=49
STR_NL_ERROR=50
LINE_COMMENT=51
BLOCK_COMMENT=52
WS=53
NL=54
UNRECOGNIZED=55
'if'=1
'else'=2
'for'=3
'while'=4
'do'=5
'switch'=6
'case'=7
'default'=8
'break'=9
'continue'=10
'return'=11
'println'=12
'int'=13
'float'=14
'char'=15
'double'=16
'void'=17
'long'=18
'short'=19
'static'=20
'unsigned'=21
'goto'=22
'++'=25
'--'=26
'='=29
'!'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
','=38
';'=39
'#'=43
'\''=44
'"'=48
