token literal names:
null
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'default'
'break'
'continue'
'return'
'println'
'int'
'float'
'char'
'double'
'void'
'long'
'short'
'static'
'unsigned'
'goto'
null
null
'++'
'--'
null
null
'='
null
'!'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
'#'
'\''
null
null
null
'"'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
PRINTLN
INT
FLOAT
CHAR
DOUBLE
VOID
LONG
SHORT
STATIC
UNSIGNED
GOTO
ADDOP
MULOP
INCOP
DECOP
RELOP
LOGICOP
ASSIGNOP
BITOP
NOT
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
COMMA
SEMICOLON
ID
CONST_INT
CONST_FLOAT
HASH
SINGLE_QUOTE
CHAR_EMPTY
CHAR_CLOSE
CHAR_ERROR_NL
DOUBLE_QUOTE
STR_CLOSE
STR_NL_ERROR
LINE_COMMENT
BLOCK_COMMENT
WS
NL
UNRECOGNIZED

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
type_specifier
declaration_list
declaration_list_tail
declaration_item
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 55, 432, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 275, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 286, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 297, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 331, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 343, 8, 19, 10, 19, 12, 19, 346, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 358, 8, 20, 10, 20, 12, 20, 361, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 382, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 416, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 427, 8, 24, 10, 24, 12, 24, 430, 9, 24, 1, 24, 0, 6, 2, 10, 24, 38, 40, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 450, 0, 50, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 409, 1, 0, 0, 0, 46, 415, 1, 0, 0, 0, 48, 417, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 6, 0, -1, 0, 52, 1, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 55, 3, 4, 2, 0, 55, 56, 6, 1, -1, 0, 56, 63, 1, 0, 0, 0, 57, 58, 10, 1, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 6, 1, -1, 0, 60, 62, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 6, 2, -1, 0, 68, 76, 1, 0, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 6, 2, -1, 0, 71, 76, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 6, 2, -1, 0, 74, 76, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 40, 0, 0, 79, 80, 5, 32, 0, 0, 80, 81, 5, 33, 0, 0, 81, 82, 5, 39, 0, 0, 82, 83, 6, 3, -1, 0, 83, 94, 1, 0, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 40, 0, 0, 86, 87, 5, 32, 0, 0, 87, 88, 6, 3, -1, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 33, 0, 0, 90, 91, 5, 39, 0, 0, 91, 92, 6, 3, -1, 0, 92, 94, 1, 0, 0, 0, 93, 77, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 40, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 5, 33, 0, 0, 99, 100, 6, 4, -1, 0, 100, 101, 3, 12, 6, 0, 101, 102, 6, 4, -1, 0, 102, 114, 1, 0, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 40, 0, 0, 105, 106, 5, 32, 0, 0, 106, 107, 6, 4, -1, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 33, 0, 0, 109, 110, 6, 4, -1, 0, 110, 111, 3, 12, 6, 0, 111, 112, 6, 4, -1, 0, 112, 114, 1, 0, 0, 0, 113, 95, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 6, 5, -1, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 40, 0, 0, 118, 119, 6, 5, -1, 0, 119, 122, 1, 0, 0, 0, 120, 122, 6, 5, -1, 0, 121, 115, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 131, 1, 0, 0, 0, 123, 124, 10, 2, 0, 0, 124, 125, 5, 38, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 40, 0, 0, 127, 128, 6, 5, -1, 0, 128, 130, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 34, 0, 0, 135, 136, 6, 6, -1, 0, 136, 137, 5, 35, 0, 0, 137, 145, 6, 6, -1, 0, 138, 139, 5, 34, 0, 0, 139, 140, 6, 6, -1, 0, 140, 141, 3, 24, 12, 0, 141, 142, 5, 35, 0, 0, 142, 143, 6, 6, -1, 0, 143, 145, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 3, 18, 9, 0, 148, 149, 5, 39, 0, 0, 149, 150, 6, 7, -1, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 13, 0, 0, 152, 158, 6, 8, -1, 0, 153, 154, 5, 14, 0, 0, 154, 158, 6, 8, -1, 0, 155, 156, 5, 17, 0, 0, 156, 158, 6, 8, -1, 0, 157, 151, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 6, 9, -1, 0, 161, 162, 3, 20, 10, 0, 162, 163, 6, 9, -1, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 38, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 6, 10, -1, 0, 167, 168, 3, 20, 10, 0, 168, 169, 6, 10, -1, 0, 169, 172, 1, 0, 0, 0, 170, 172, 6, 10, -1, 0, 171, 164, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 40, 0, 0, 174, 186, 6, 11, -1, 0, 175, 176, 5, 40, 0, 0, 176, 177, 5, 36, 0, 0, 177, 178, 5, 41, 0, 0, 178, 179, 5, 37, 0, 0, 179, 186, 6, 11, -1, 0, 180, 181, 5, 40, 0, 0, 181, 182, 5, 29, 0, 0, 182, 183, 3, 34, 17, 0, 183, 184, 6, 11, -1, 0, 184, 186, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 6, 12, -1, 0, 188, 189, 3, 26, 13, 0, 189, 190, 6, 12, -1, 0, 190, 197, 1, 0, 0, 0, 191, 192, 10, 1, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 6, 12, -1, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 14, 7, 0, 201, 202, 6, 13, -1, 0, 202, 275, 1, 0, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 6, 13, -1, 0, 205, 275, 1, 0, 0, 0, 206, 207, 3, 12, 6, 0, 207, 208, 6, 13, -1, 0, 208, 275, 1, 0, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 6, 13, -1, 0, 212, 213, 3, 28, 14, 0, 213, 214, 6, 13, -1, 0, 214, 215, 3, 28, 14, 0, 215, 216, 6, 13, -1, 0, 216, 217, 3, 32, 16, 0, 217, 218, 5, 33, 0, 0, 218, 219, 6, 13, -1, 0, 219, 220, 3, 26, 13, 0, 220, 221, 6, 13, -1, 0, 221, 275, 1, 0, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 5, 33, 0, 0, 226, 227, 6, 13, -1, 0, 227, 228, 3, 26, 13, 0, 228, 229, 6, 13, -1, 0, 229, 275, 1, 0, 0, 0, 230, 231, 5, 1, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 33, 0, 0, 234, 235, 6, 13, -1, 0, 235, 236, 3, 26, 13, 0, 236, 237, 5, 2, 0, 0, 237, 238, 6, 13, -1, 0, 238, 239, 3, 26, 13, 0, 239, 240, 6, 13, -1, 0, 240, 275, 1, 0, 0, 0, 241, 242, 5, 4, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 6, 13, -1, 0, 244, 245, 3, 32, 16, 0, 245, 246, 5, 33, 0, 0, 246, 247, 6, 13, -1, 0, 247, 248, 3, 26, 13, 0, 248, 249, 6, 13, -1, 0, 249, 275, 1, 0, 0, 0, 250, 251, 5, 12, 0, 0, 251, 252, 5, 32, 0, 0, 252, 253, 5, 40, 0, 0, 253, 254, 5, 33, 0, 0, 254, 255, 5, 39, 0, 0, 255, 275, 6, 13, -1, 0, 256, 257, 5, 12, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 40, 0, 0, 259, 260, 5, 36, 0, 0, 260, 261, 3, 32, 16, 0, 261, 262, 5, 37, 0, 0, 262, 263, 5, 33, 0, 0, 263, 264, 5, 39, 0, 0, 264, 265, 6, 13, -1, 0, 265, 275, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 5, 39, 0, 0, 269, 270, 6, 13, -1, 0, 270, 275, 1, 0, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 5, 39, 0, 0, 273, 275, 6, 13, -1, 0, 274, 200, 1, 0, 0, 0, 274, 203, 1, 0, 0, 0, 274, 206, 1, 0, 0, 0, 274, 209, 1, 0, 0, 0, 274, 222, 1, 0, 0, 0, 274, 230, 1, 0, 0, 0, 274, 241, 1, 0, 0, 0, 274, 250, 1, 0, 0, 0, 274, 256, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 27, 1, 0, 0, 0, 276, 277, 5, 39, 0, 0, 277, 286, 6, 14, -1, 0, 278, 279, 3, 32, 16, 0, 279, 280, 5, 39, 0, 0, 280, 281, 6, 14, -1, 0, 281, 286, 1, 0, 0, 0, 282, 283, 3, 32, 16, 0, 283, 284, 6, 14, -1, 0, 284, 286, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 29, 1, 0, 0, 0, 287, 288, 5, 40, 0, 0, 288, 297, 6, 15, -1, 0, 289, 290, 5, 40, 0, 0, 290, 291, 5, 36, 0, 0, 291, 292, 6, 15, -1, 0, 292, 293, 3, 32, 16, 0, 293, 294, 5, 37, 0, 0, 294, 295, 6, 15, -1, 0, 295, 297, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 297, 31, 1, 0, 0, 0, 298, 299, 3, 34, 17, 0, 299, 300, 6, 16, -1, 0, 300, 309, 1, 0, 0, 0, 301, 302, 6, 16, -1, 0, 302, 303, 3, 30, 15, 0, 303, 304, 6, 16, -1, 0, 304, 305, 5, 29, 0, 0, 305, 306, 3, 34, 17, 0, 306, 307, 6, 16, -1, 0, 307, 309, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 311, 3, 36, 18, 0, 311, 312, 6, 17, -1, 0, 312, 320, 1, 0, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 5, 28, 0, 0, 315, 316, 6, 17, -1, 0, 316, 317, 3, 36, 18, 0, 317, 318, 6, 17, -1, 0, 318, 320, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 35, 1, 0, 0, 0, 321, 322, 3, 38, 19, 0, 322, 323, 6, 18, -1, 0, 323, 331, 1, 0, 0, 0, 324, 325, 3, 38, 19, 0, 325, 326, 6, 18, -1, 0, 326, 327, 5, 27, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 6, 18, -1, 0, 329, 331, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 331, 37, 1, 0, 0, 0, 332, 333, 6, 19, -1, 0, 333, 334, 3, 40, 20, 0, 334, 335, 6, 19, -1, 0, 335, 344, 1, 0, 0, 0, 336, 337, 10, 1, 0, 0, 337, 338, 6, 19, -1, 0, 338, 339, 5, 23, 0, 0, 339, 340, 3, 40, 20, 0, 340, 341, 6, 19, -1, 0, 341, 343, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 39, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 6, 20, -1, 0, 348, 349, 3, 42, 21, 0, 349, 350, 6, 20, -1, 0, 350, 359, 1, 0, 0, 0, 351, 352, 10, 1, 0, 0, 352, 353, 6, 20, -1, 0, 353, 354, 5, 24, 0, 0, 354, 355, 3, 42, 21, 0, 355, 356, 6, 20, -1, 0, 356, 358, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 41, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 23, 0, 0, 363, 364, 3, 42, 21, 0, 364, 365, 6, 21, -1, 0, 365, 382, 1, 0, 0, 0, 366, 367, 5, 31, 0, 0, 367, 368, 3, 42, 21, 0, 368, 369, 6, 21, -1, 0, 369, 382, 1, 0, 0, 0, 370, 371, 5, 25, 0, 0, 371, 372, 3, 30, 15, 0, 372, 373, 6, 21, -1, 0, 373, 382, 1, 0, 0, 0, 374, 375, 5, 26, 0, 0, 375, 376, 3, 30, 15, 0, 376, 377, 6, 21, -1, 0, 377, 382, 1, 0, 0, 0, 378, 379, 3, 44, 22, 0, 379, 380, 6, 21, -1, 0, 380, 382, 1, 0, 0, 0, 381, 362, 1, 0, 0, 0, 381, 366, 1, 0, 0, 0, 381, 370, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 43, 1, 0, 0, 0, 383, 384, 3, 30, 15, 0, 384, 385, 6, 22, -1, 0, 385, 410, 1, 0, 0, 0, 386, 387, 5, 40, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 3, 46, 23, 0, 389, 390, 5, 33, 0, 0, 390, 391, 6, 22, -1, 0, 391, 410, 1, 0, 0, 0, 392, 393, 5, 32, 0, 0, 393, 394, 3, 32, 16, 0, 394, 395, 5, 33, 0, 0, 395, 396, 6, 22, -1, 0, 396, 410, 1, 0, 0, 0, 397, 398, 5, 41, 0, 0, 398, 410, 6, 22, -1, 0, 399, 400, 5, 42, 0, 0, 400, 410, 6, 22, -1, 0, 401, 402, 3, 30, 15, 0, 402, 403, 5, 25, 0, 0, 403, 404, 6, 22, -1, 0, 404, 410, 1, 0, 0, 0, 405, 406, 3, 30, 15, 0, 406, 407, 5, 26, 0, 0, 407, 408, 6, 22, -1, 0, 408, 410, 1, 0, 0, 0, 409, 383, 1, 0, 0, 0, 409, 386, 1, 0, 0, 0, 409, 392, 1, 0, 0, 0, 409, 397, 1, 0, 0, 0, 409, 399, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 45, 1, 0, 0, 0, 411, 412, 3, 48, 24, 0, 412, 413, 6, 23, -1, 0, 413, 416, 1, 0, 0, 0, 414, 416, 6, 23, -1, 0, 415, 411, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 47, 1, 0, 0, 0, 417, 418, 6, 24, -1, 0, 418, 419, 3, 34, 17, 0, 419, 420, 6, 24, -1, 0, 420, 428, 1, 0, 0, 0, 421, 422, 10, 1, 0, 0, 422, 423, 5, 38, 0, 0, 423, 424, 3, 34, 17, 0, 424, 425, 6, 24, -1, 0, 425, 427, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 49, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 23, 63, 75, 93, 113, 121, 131, 144, 157, 171, 185, 197, 274, 285, 296, 308, 319, 330, 344, 359, 381, 409, 415, 428]